<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopCVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TopCVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="TopCVModel.Account" />
    <EntitySet Name="Carrer" EntityType="TopCVModel.Carrer" />
    <EntitySet Name="Company" EntityType="TopCVModel.Company" />
    <EntitySet Name="Field" EntityType="TopCVModel.Field" />
    <EntitySet Name="Jobs" EntityType="TopCVModel.Jobs" />
    <EntitySet Name="Profile" EntityType="TopCVModel.Profile" />
    <AssociationSet Name="FK__Profile__Usernam__1273C1CD" Association="TopCVModel.FK__Profile__Usernam__1273C1CD">
      <End Role="Account" EntitySet="Account" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__CarrerI__1A14E395" Association="TopCVModel.FK__Company__CarrerI__1A14E395">
      <End Role="Carrer" EntitySet="Carrer" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Company__FieldID__1920BF5C" Association="TopCVModel.FK__Company__FieldID__1920BF5C">
      <End Role="Field" EntitySet="Field" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Jobs__coID__1CF15040" Association="TopCVModel.FK__Jobs__coID__1CF15040">
      <End Role="Company" EntitySet="Company" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profile" Relationship="TopCVModel.FK__Profile__Usernam__1273C1CD" FromRole="Account" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Carrer">
    <Key>
      <PropertyRef Name="CarrerID" />
    </Key>
    <Property Name="CarrerID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarrerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="TopCVModel.FK__Company__CarrerI__1A14E395" FromRole="Carrer" ToRole="Company" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="coID" />
    </Key>
    <Property Name="coID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="coName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="coAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="scale" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="FieldID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarrerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carrer" Relationship="TopCVModel.FK__Company__CarrerI__1A14E395" FromRole="Company" ToRole="Carrer" />
    <NavigationProperty Name="Field" Relationship="TopCVModel.FK__Company__FieldID__1920BF5C" FromRole="Company" ToRole="Field" />
    <NavigationProperty Name="Jobs" Relationship="TopCVModel.FK__Jobs__coID__1CF15040" FromRole="Company" ToRole="Jobs" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="FieldID" />
    </Key>
    <Property Name="FieldID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FieldName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="TopCVModel.FK__Company__FieldID__1920BF5C" FromRole="Field" ToRole="Company" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jobName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="method" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="level" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sexual" Type="Boolean" />
    <Property Name="exp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="requirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="benefits" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company" Relationship="TopCVModel.FK__Jobs__coID__1CF15040" FromRole="Jobs" ToRole="Company" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DoB" Type="DateTime" Precision="3" />
    <Property Name="sexsual" Type="Boolean" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avt" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CV" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="coverletter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="TopCVModel.FK__Profile__Usernam__1273C1CD" FromRole="Profile" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Profile__Usernam__1273C1CD">
    <End Type="TopCVModel.Account" Role="Account" Multiplicity="1" />
    <End Type="TopCVModel.Profile" Role="Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__CarrerI__1A14E395">
    <End Type="TopCVModel.Carrer" Role="Carrer" Multiplicity="0..1" />
    <End Type="TopCVModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrer">
        <PropertyRef Name="CarrerID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CarrerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company__FieldID__1920BF5C">
    <End Type="TopCVModel.Field" Role="Field" Multiplicity="0..1" />
    <End Type="TopCVModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="FieldID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jobs__coID__1CF15040">
    <End Type="TopCVModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="TopCVModel.Jobs" Role="Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="coID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="coID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>