<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b02637091724f4ab601e43d1f681161" Name="Diagram1">
        <EntityTypeShape EntityType="TopCVModel.Account" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="TopCVModel.Carrer" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="TopCVModel.Company" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="TopCVModel.Field" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="TopCVModel.Jobs" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TopCVModel.Profile" Width="1.5" PointX="5" PointY="6" />
        <AssociationConnector Association="TopCVModel.FK__Profile__Usernam__1273C1CD" />
        <AssociationConnector Association="TopCVModel.FK__Company__CarrerI__1A14E395" />
        <AssociationConnector Association="TopCVModel.FK__Company__FieldID__1920BF5C" />
        <AssociationConnector Association="TopCVModel.FK__Jobs__coID__1CF15040" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>